# ocm

./: README.md  index.html  params.json
source/ocm/: pom.xml
source/ocm/src/main/configuration/: eclipse_formatter.xml
source/ocm/src/main/java/com/github/ocm/annotations/: CSVEntity.java  CSVField.java  CSVFieldIgnore.java
source/ocm/src/main/java/com/github/ocm/converters/: DefaultDateConverterYYYYMMDD.java  DefaultDoubleConverter.java  DefaultFloatConverter.java  DefaultIntegerConverter.java  DefaultStringConverter.java  ICSVTypeConverter.java  MarkerConverter.java
source/ocm/src/main/java/com/github/ocm/exceptions/: ClassValidationException.java  ConverterException.java  OCMException.java  ParsingException.java
source/ocm/src/main/java/com/github/ocm/mapping/: AccessType.java  CSVFile.java  Configuration.java  MappingEngine.java  MappingRules.java  OCMEngine.java
source/ocm/src/main/java/com/github/ocm/utils/: AnnotationProcessor.java  ClassValidatorUtils.java  FileUtils.java
source/ocm/src/test/java/com/github/entities/: CSVFormula.java  IFormula.java  PrimitiveStrictTypesEntity.java  PrimitiveTypesEntity.java  StringEntity.java
source/ocm/src/test/java/com/github/ocm/mapping/: ConfigurationTest.java  MappingTest.java  OCMEngineTest.java
source/ocm/testRes/: formulaTest.csv  mappings2.csv  numbers.csv  strictmappings.csv  strings.csv
